apiVersion: apps/v1
kind: Deployment
metadata:
  name: httpapiserver-deployment
  labels:
    app: httpapiserver
spec:
  replicas: 2
  selector:
    matchLabels:
      app: httpapiserver
  template:
    metadata:
      labels:
        app: httpapiserver
    spec:
      containers:
        - name: httpapiserver
          image: pkbhowmick/go-rest-api:latest
          ports:
            - containerPort: 8080
